const express = require('express');
const app = express();

const fs = require('fs');

const router = express.Router();

router.get('/login', (req, res, next) => {
    res.send('<form action="/" method="POST"><input type="text" name="login"><button type="submit">LOGIN</button></form>');
});

router.use('/', (req, res, next) => {
    console.log(req.body)
    const login = req.body.login
    const message = req.body.message
    if (login) {
        res.cookie('username', login);
        fs.readFile('message.txt', 'utf8', (err, fileContent) => {
            if (err) {
                console.log(err);
                res.send(`<p>No Chats yet !</p><form action="/" method="POST"><input type="text" name="message"><button type="submit">Send Message</button></form>`);
            } else {
                res.send(`<p>${fileContent}</p><form action="/" method="POST"><input type="text" name="message"><button type="submit">Send Message</button></form>`);
            }
        });
    } else if (message) {
        const username = req.cookies.username;
        const msg = req.body.message;
        console.log(username,msg)
        const formatMsg = '  >>'+username +' : '+ msg ;

        fs.appendFile('message.txt', formatMsg, (err) => {
            if (err) {
                console.log(err);
                res.statusCode = 500;
                res.end('Internal Server Error');
            } else {
                res.redirect('/')
            }
        });

    }
    else {
        fs.readFile('message.txt', 'utf8', (err, fileContent) => {
            if (err) {
                console.log(err);
                res.send(`<p>No Chats yet !</p><form action="/" method="POST"><input type="text" name="message"><button type="submit">Send Message</button></form>`);
            } else {
                res.send(`<p>${fileContent}</p><form action="/" method="POST"><input type="text" name="message"><button type="submit">Send Message</button></form>`);
            }
        });
    }
});

module.exports = router;
